<!DOCTYPE html>
<html>
<head>
	<title>WEBEX</title>
</head>
<body>
	<button id="getSpaces">Get Spaces</button>
	<br>
	<div></div>
	<script type="text/javascript">
		document.getElementById("getSpaces").addEventListener("click", getSpaces);
		const token = 'YWRmNmZkODktMDk4ZS00MzRjLWI4NzQtODUxYmI5NDcxM2Q5ZmRmNTdhYjEtMGFh_PF84_consumer';
		const getSpaces => () {
			fetch("https://api.ciscospark.com/v1/rooms", {
				method: "GET",
				headers: {
					'Content-type': 'application/json',
					"Authorizaton": `Bearer ${token}`
				},
				
			}).then(function(res){
				return res.json();
			}).then(function(data){
				console.log(data);
			});
		}
	</script>
</body>
</html>